NEXT_PUBLIC_GRAFBASE_API_URL=https://flexibble-17-main-shashank-09.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTAwODEyNTIsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINjBCMk1LMkM2M1FGNUtOMlBGNVE4VjEiLCJqdGkiOiIwMUg2MEIyTVFSMVY3QVA0QlYxQlEyWjc3SCIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.cmrQz7IWrf3p5B5edNpWgRmr3DPnpZHLVGzy2BwSOvw

GOOGLE_CLIENT_ID=508743411032-sp84uk38gacpma8l2s1lmk4osfrj2u0c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=iU8M3LU13WfSHOqhW5uRsRLHG/z35qtdHAY5L2X9jCE=
NEXTAUTH_URL=http://localhost:3000     

CLOUDINARY_NAME=dvr1rap7t 
CLOUDINARY_KEY=435346541625971 
CLOUDINARY_SECRET=A9mxWhs5Lu5T3XsT16hMiVTVaTA